{
  "name": "my-dapp",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-scripts": "3.4.4",
    "uuid": "7.0.3",
    "web3": "4.5.0",
    "web3modal": "1.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
