{
  "name": "my-dapp",
  "version": "1.0.0",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.24.1",
    "@ethersproject/providers": "^5.7.2",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/wallet": "^5.0.6",
    "ethers": "^6.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "uuid": "^9.0.1",
    "web3": "^4.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^4.9.5"
  }
}
